@import "../../vars.css";
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}
.title{
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-poppin);
    color: var(--color-text);
}
.desc{
    font-size: 30px;
    font-family: var(--font-poppin);
    margin-bottom: 52px;
    text-align: left;
}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    transition: 0.3s ease-in-out;
}
.contactBtn:hover{
    background-color: hsl(228, 43%, 44%);
    transition: 0.3s ease-in-out;
}
.image{
    width: 50%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating{
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 10px);
    }
    100%{
        transform: translate(0, -0px);
    }
}
.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 37vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}
@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
    .desc{
        text-align: justify;
        font-size: 20px;
    }
    .title{
        margin-top: 10px;
    }
    .image{
        width: 80%;
    }
}
