@import "../../vars.css";

.container{
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.aboutImage{
    width: 35%;
}
.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.aboutItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-color: var(--color-bg);
    background-size: 0 100%;
    transition: 0.4s ease-in-out;
}
.aboutItem:hover{
    background: white;
    color: var(--color-secondary);
    background-size: 100% 100%;
    transition: 0.4s ease-in-out;
}
.aboutItem h3{
    font-size: 25px;
    font-weight: 600;
}
.aboutItem p{
    font-size: 25px;
    margin-left: 10px;
}
@media screen and (max-width: 830px){
    .container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .content{
        flex-direction: column;
    }
    .aboutImage{
        display: none;
    }
    .aboutItems{
        margin-top: 29px;
    }
    .aboutItem{
        padding-right: 0;
        padding-left: 0;
    }
    .aboutItem img{
        margin-left: 10px;
        margin-right: 10px;
    }
    .aboutItemText p{
        font-size: 20px;
        text-align: justify;
    }
}